<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="diseño.css">
</head>
<body>
    <div class="container"></div>
      <div class="barra">
       <img class="logo" src="img/Logo_marca_personal_minimalista_floral_morado-removebg-preview.png" alt="">
      </div>
    </div>

    
    <button class="boton1" id="boton1">Menú 1</button>
    <div class="menu1" id="menu1">
        <ul>
            <li>Objeto A</li>
            <li>Objeto B</li>
            <li>Objeto C</li>
            <li>Objeto D</li>
        </ul>
    <!-- </div>

    <button class="boton2" id="boton2">Menú 2</button>
    <div class="menu" id="menu2">
        <ul>
            <li>Item X</li>
            <li>Item Y</li>
            <li>Item Z</li>
        </ul>
    </div> -->

    

    <script src="funciones.js"></script>
</body>
</html>